# CHS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cg/healthyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/healthyapp/: AuthenticationActivity.java  CameraService.java  DBHandler.java  DataModal.java  DataRVAdapter.java  DatabaseHelper.java  Dialog_Statistics.java  FragmentHome.java  HeartRateFirstScreen.java  HomeActivity.java  ImageProcessing.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java  Statistics.java  ViewData.java  ViewDataHeartRate.java  firstOxygenLevelScreen.java  firstStepsCounterScreen.java  secondHeartRateScreen.java  secondOxygenLevelScreen.java  secondStepsCounterScreen.java  thirdHeartRateScreen.java  thirdOxygenLevelScreen.java
app/src/main/java/cg/healthyapp/BottomNavigation/: Dialog_Split.java  Dialog_Statistics.java  FragmentHome.java  MyProfile.java  Report.java
app/src/main/java/cg/healthyapp/Components/: AppUpdateReceiever.java  BootReceiver.java  SensorListener.java  ShutdownReceiver.java
app/src/main/java/cg/healthyapp/Database/: Database.java  DatabaseHandler.java
app/src/main/java/cg/healthyapp/Math/: BandPassTransform.java  BandStopTransform.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/java/cg/healthyapp/Widget/: Widget.java  WidgetUpdateService.java
app/src/main/java/cg/healthyapp/ui/: Achievement.java  ActivityMain.java  TotalSteps.java  TotalStepsHome.java
app/src/main/java/cg/healthyapp/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
app/src/main/res/drawable-hdpi/: ic_baseline_fingerprint_24.xml
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: achievementdialog.xml  activity_authentication.xml  activity_first_oxygen_level_screen.xml  activity_first_steps_counter_screen.xml  activity_home.xml  activity_output_analyzer.xml  activity_second_heart_rate_screen.xml  activity_second_oxygen_level_screen.xml  activity_second_steps_counter_screen.xml  activity_third_heart_rate_screen.xml  activity_third_oxygen_level_screen.xml  activity_view_course.xml  activitymain.xml  course_rv_item.xml  fragment_acheivement.xml  fragment_home.xml  fragment_my_profile.xml  fragment_report.xml  fragment_total_steps.xml  fragment_total_steps_home.xml  graphs.xml  heartrate.xml  splashscreen.xml  statistics.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cg/healthyapp/: ExampleUnitTest.java
